networks:
  pandapress:

services:
  server:
    build:
      context: .
      dockerfile: nginx.dockerfile
    container_name: panda_nginx
    ports:
      - 8080:80
    volumes:
      - .:/var/www/html:delegated
    depends_on:
      - php
    networks:
      - pandapress

  php:
    build:
      context: .
      dockerfile: php.dockerfile
    container_name: panda_php
    volumes:
      - .:/var/www/html:delegated
    networks:
      - pandapress
